# security

security/: pom.xml
security/src/main/java/com/qidian/: SecurityApplication.java
security/src/main/java/com/qidian/config/: JpaConfiguration.java
security/src/main/java/com/qidian/controller/: DemoController.java  NoteController.java
security/src/main/java/com/qidian/dao/: BaseDAO.java  NoteDao.java  UserDAO.java
security/src/main/java/com/qidian/entity/: BootUser.java  TNote.java  TNoteType.java  User.java
security/src/main/java/com/qidian/server/: DemoServer.java  NoteService.java
security/src/main/java/com/qidian/utils/: CommonUtils.java
security/src/main/resources/: application.yml
security/src/test/java/com/qidian/demo/: SecurityApplicationTests.java
